## Interface: 30300
## Title: Profession Capper
## Notes: Tells you which recipe you should craft based on your current professions skill level
## Version: v1.0.0-beta17

constants.lua

Recipes\Reagents.lua

Recipes\Enchanting.lua
Recipes\Tailoring.lua
Recipes\FirstAid.lua

Professions\Enchanting.lua
Professions\Tailoring.lua
Professions\Jewelcrafting.lua
Professions\Leatherworking.lua
Professions\Blacksmithing.lua
Professions\Engineering.lua
Professions\Inscription.lua
Professions\Alchemy.lua
Professions\FirstAid.lua
Professions\Cooking.lua
Profession_Capper.xml
